<!DOCTYPE html>
<html lang="ja">
<head>
<title>京都市バス接近情報チェッカー</title>
<meta charset="utf-8">
<style>
.btn1{
width:3em;height:15em;
border: dashed 1px #906e84;
border-radius: 10px;
cursor: pointer;
background-color: #eee;

}
.btn2{
width:8em; height:3em;
border: dashed 1px #906e84;
border-radius: 10px;
cursor: pointer;
background-color: #eee;
ustify-content: center;
align-items: center;
}
.btn3{
  width:8em; height:15em;
border: dashed 1px #906e84;
border-radius: 10px;
cursor: pointer;
background-color: #eee;
}
.btn4{
  width:8em; height:16em;
border: dashed 1px #906e84;
border-radius: 10px;
cursor: pointer;
background-color: #eee;
}
.btn5{
  width:5em; height:16em;
border: dashed 1px #906e84;
border-radius: 10px;
cursor: pointer;
background-color: #eee;
}
.btn6{
width:40px;height:15em;
border-radius: 10px;
cursor: pointer;
background-color: #eee;
writing-mode: vertical-rl;
font-size:16px;
}
.btn7{
width:40px;height:6em;
border: dashed 1px #906e84;
border-radius: 10px;
cursor: pointer;
background-color: #eee;
writing-mode: vertical-rl;
input:first-of-type;
text-align: center;
vertical-align: middle;
font-size:16px;
}
.example{
writing-mode: vertical-rl;
input:first-of-type;
text-align: center;
vertical-align: middle;
}
.example1{
text-align: center;
vertical-align: middle;
}
.example2{writing-mode: vertical-rl;
}
.number{-webkit-text-combine: horizontal;
  -moz-text-combine-upright: all;
  -ms-text-combine-horizontal:all;
  text-combine-upright: all;
}
.main{width: 100%;
float: left;
}
.main1{width: 905px;
float: left;
border: 1px solid #000000
}
.contents1{background: #FBC844;
width: 120px;
}
.contents2{background: #FFFFE5;
width: 665px;
}
.contents3{background: #A1D8E6;
width: 120px;
}
.contents4{background: #C594C1;
  width: 120px;
  float: left;
  }
  .contents5{background: #5FBD97;
    width: 120px;
    float: left;
    }
  .contents6{background: #A1D8E6;
    width: 120px;
    float: left;
  }
  .contents7{background: #ED724F;
    width: 120px;
    float: left;
  }
  .contents8{width: 120px;
    float: left;
  }
.contents1{float: left;
}
.contents2{float: left;
}
.contents3{float: left;
}
.wide1{wide: 100%}
.nisi{background: #FBC844;
  width: 240px;
  float: left;
  border: 1px solid #000000;
}
.senbon{background: #C594C1;
  width: 240px;
  float: left;
  border: 1px solid #000000;
  }
  .horikawa{background: #5FBD97;
    width:240px;
    float: left;
    border: 1px solid #000000;
  }
  .kawaramati{background: #A1D8E6;
    width: 240px;
    float: left;
    border: 1px solid #000000;
  }
  .higasi{background: #ED724F;
    width: 240px;
    float: left;
    border: 1px solid #000000;
  }
  .sirakawa{width: 240px;
    float: left;
    border: 1px solid #000000;
  }
.br1{margin-bottom:860px;
}
.line2{line-height:1.9em;
}
.line3{line-height:23.5em;
}
.mgl1{margin-left: 36em;
}
.mgl2{margin-left: 16em;
}
.yokoscroll{overflox-y: scroll;
white-space: nowrap;
}
.clear{clear: both;}
  section{
  max-width: 95%;
  height: 520px;
  padding: 5px;
  border: 1px solid #000;
  overflow-x: scroll;
	}
	section1{
  max-width: 95%;
  height: 500px;
  padding: 5px;
  border: 1px solid #000;
  overflow-x: scroll;
		 writing-mode: vertical-lr;
		text-align: center;
vertical-align: middle;
	}
section2{
  height: 100px;
  padding: 5px;
  border: 1px solid #000;
writing-mode: vertical-lr;
		text-align: center;
vertical-align: middle;
}
section3{
  height: 250px;
  padding: 5px;
  border: 1px solid #000;
writing-mode: vertical-lr;
		text-align: center;
vertical-align: middle;
}
.kotei{
    position: sticky;
    top: 0;
    left: 0;
background: #FFFFFF;
}
@media only screen and (max-device-width : 480px) {
/* スマートフォンだけ以下を適用 */
}
</style>
<meta name="description" content="「京都市バス接近情報チェッカー」では、京都市交通局がバス接近情報を提供するサービスである「ポケロケ」を素早く簡単に見ることができます。">
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K0FY8D1WMK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M2S8BF2VHE');
</script>
<body>
<h1>京都市バス接近情報チェッカー</h1>
<h3><a href="#i1">1.主要通り別</a><br>
  <a href="#a1">1-1.南北の通り</a><br>
  <a href="#a2">1-2.東西の通り</a><br>
  <a href="#i2">2.主要系統別</a><br>
  <a href="#b1">2-1.循環系統</a><br></h3>
  
  <h2 id="i1">主要通り別</h2>
  <h2 id="a1">南北の通り</h2>
    <h3>
  <div class="main"> 
    <div class="example1">
    <div class="nisi">
    西大路通り 準備中
<div class="contents1">
  北行き
<button class="btn2" onclick="location.href=''">金閣寺道</button><br>↑<br>
<button class="btn2" onclick="location.href=''"></button><br>↑<br>
<button class="btn2" onclick="location.href=''"></button><br>↑<br>
<button class="btn2" onclick="location.href=''"></button><br>↑<br>
<button class="btn2" onclick="location.href=''"></button><br>↑<br>
<button class="btn2" onclick="location.href=''"></button><br>↑<br>
<button class="btn2" onclick="location.href=''"></button><br>↑<br>
<button class="btn2" onclick="location.href=''">太子道</button><br>↑<br>
<button class="btn2" onclick="location.href=''">西大路御池</button><br>↑<br>
<button class="btn2" onclick="location.href=''">西大路三条</button><br>↑<br>
<button class="btn2" onclick="location.href=''">西大路四条</button><br>↑<br>
<button class="btn2" onclick="location.href=''">西大路松原</button><br>↑<br>
<button class="btn2" onclick="location.href=''">西大路五条</button><br>↑<br>
<button class="btn2" onclick="location.href=''">西大路花屋町</button><br>↑<br>
<button class="btn2" onclick="location.href=''">西大路七条</button><br>↑<br>
<button class="btn2" onclick="location.href=''">西大路八条</button><br>↑<br>
<button class="btn2" onclick="location.href=''">西大路九条</button><br>
      </div>
<div class="contents1">
  南行き
<button class="btn2" onclick="location.href=''"></button><br>↓<br>
<button class="btn2" onclick="location.href=''"></button><br>↓<br>
<button class="btn2" onclick="location.href=''"></button><br>↓<br>
<button class="btn2" onclick="location.href=''"></button><br>↓<br>
<button class="btn2" onclick="location.href=''"></button><br>↓<br>
<button class="btn2" onclick="location.href=''"></button><br>↓<br>
<button class="btn2" onclick="location.href=''"></button><br>↓<br>
<button class="btn2" onclick="location.href=''"></button><br>↓<br>
<button class="btn2" onclick="location.href=''"></button><br>↓<br>
<button class="btn2" onclick="location.href=''"></button><br>↓<br>
<button class="btn2" onclick="location.href=''"></button><br>↓<br>
<button class="btn2" onclick="location.href=''"></button><br>↓<br>
<button class="btn2" onclick="location.href=''"></button><br>↓<br>
<button class="btn2" onclick="location.href=''"></button><br>↓<br>
<button class="btn2" onclick="location.href=''"></button>
      </div>
    </div>
<br>
<h2 id="i2">主要系統別</h2>
  <h2 id="b1">循環系統</h2>
<h3>201系統</h3>
<h4>準備中</h4>
<h3>202系統</h3>
<h4>準備中</h4>
<h3>203系統</h3>
<h4>準備中</h4>
<h3>204系統</h3>
<h4>準備中</h4>
<h3>205系統</h3>
<section>
     <div class="example1">
<div class="contents1">
<button class="btn3" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=db01a5131cfc9d512aa6897f8a3543b0'">金閣寺道</button><br>
↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=1bb8ebc47128520997d537575f27efa3'">わら天神</button><br>
↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=57bce1b4221053856ad594576998bbcc'">衣笠校</button><br>↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=08ea29fa6c0537a1cf78ef5619887e3b'">北野白梅町</button><br>↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=d73da7c3b3b7985b451f769ce23f109f'">大将軍</button><br>↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=d73da7c3b3b7985b451f769ce23f109f'">北野中学</button><br>↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=e5da958d8679fe6a5cfb0951336abc48'">西ノ京円町</button><br>↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=cc16b92cbc35ff79cb79f6065d3dfae4'">太子道</button><br>↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=6045e3829d6d4cd711e7e9dc07d1a01d'">西大路御池</button><br>↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=b794c9b0391cd9567fe8e7e4a51065b8'">西大路三条</button><br>↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=e3e05c670bd8f818437a00831b1a31ad'">西大路四条</button><br>↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=9a8af876dbaac0571337c34756a51ba6'">西大路松原</button><br>↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=4382d86b6086ffa640d6e41d8d19f023'">西大路五条</button><br>↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=600fde828d5d5448fbf848ce5843ee9d'">西大路花屋</button><br>↑↓<br>
<button class="btn3" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=fe9941d4c96b852c3faef12ac5715991'">西大路七条</button>
      </div>
    </div>
<div class="contents2">
<div class="example">
↑↓<br>
<button class="btn1" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=0efb1eb764a42a00ac213e5460c705f2'"><span class="example2">府立大学</span></button><br>
↑↓<br>
<button class="btn1" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=27d2f9f3bae03ec30ef3a20964808cd5'"><span class="example2">植物園前</span></button><br>
↑↓<br>
<button class="btn1" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=4f49b04b8f5a27b0a78e3cba7e2c3320'"><span class="example2">烏丸北大路</span></button><br>
↑↓<br>
<button class="btn1" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=560c90bba4486a3e5d06bef5a2632079'"><span class="example2">北大路バスターミナル</span></button><br>
↑↓<br>
<button class="btn1" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=8452b252143ee79df21e8768b34acd46'"><span class="example2">北大路新町</span></button><br>
↑↓<br>
<button class="btn1" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=d319164324a5caa3435242e02d6cb6c1'"><span class="example2">北大路堀川</span></button><br>
↑↓<br>
<button class="btn1" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=6744aa38bdab00a0eaa6317246e7f88b'"><span class="example2">大徳寺</span></button><br>
↑↓<br>
<button class="btn1" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=b83ea3af66bf748ed52cd1fc0a0811c7'"><span class="example2">建勲神社</span></button><br>
↑↓<br>
<button class="btn1" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=7a02735dc3f23fe21c0fa16c345cd7f8'"><span class="example2">船岡山</span></button><br>
↑↓<br>
<button class="btn1" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=9b8f90a8a4508c35959e2fe66f815071'"><span class="example2">千本北大路</span></button><br>
↑↓<br>
  </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="example">
<p class="line2">
<button class="btn3" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=c9468b9186e260457e1cdebdaf6ac08b'">烏丸七条</button><br>
↑↓<br>
<button class="btn1" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=433993a9f03a2d33e86a1680f3beec7e'"><span class="example2">七条西洞院</span></button><br>
↑↓<br>
<button class="btn1" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=0c10a68ba548b419f0087e969d738b45'"><span class="example2">七条堀川</span></button><br>
↑↓<br>
<button class="btn1" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=f7d140524fb2a08d4b8c2a3f075e95f7'"><span class="example2">七条大宮・京都水族館</span></button><br>
↑↓<br>
<button class="btn1" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=ee6dbabebcfcb8868b22b325b3f87a10'"><span class="example2">七条壬生川</span></button><br>
↑↓<br>
<button class="btn1" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=ceb02bda31b58d8b0c9c164288922060'"><span class="example2">梅小路公園・<span class="number">JR</span>梅小路京都西駅</span></button><br>
↑↓<br>
<button class="btn1" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=f24464cf3a579b48f192ea12f1e717af'"><span class="example2">七条千本</span></button><br>
↑↓<br>
<button class="btn1" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=571d83f843914cc383ba65d5952e0efd'"><span class="example2">七条御前通</span></button><br>
↑↓<br> 
</p>
</div>
<span class="mgl1">↑↓</span>
<div class="example">
↑↓<br>
<button class="btn3" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=e6d63c37f3a29cf1c2276e51585f8142'">京都駅</button><br>
↑↓<br>
<button class="btn3" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=ebb70327fc3a588fa6fa4a3a6f4fa2ba'"><span class="example2">下京区総合庁舎</span></button><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<div class="example1">
<p class="mgl2">
↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=87ff2ffb18b797c2d612ace1d2f55d87'">東寺道</button><br>
↑↓<br>
<button class="btn2" >九条車庫</button><br>
</span>
</p>
</div>
   </div>

<div class="contents3">
<div class="example1">
<button class="btn4" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=170e91e84674b3a10ced8a7d4b8bd853'">洛北高校前</button><br>
↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=f57f4562a454ef49e62212787791c613'">一本松</button><br>
↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=020b59a3a16b05815e11fef19a176f6f'">下賀茂神社前</button><br>
↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=1d40c935e54876620b53608cffa10417'">糺ノ森</button><br>
↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=a7595395dcfd153b06b2908b708ac2e7'">新葵橋</button><br>
↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=0aaefe29ea30662f4be3b4576397aa19'">葵橋西詰</button><br>
↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=9aaffca1645f3622487003518595694e'">河原町今出川</button><br>
↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=7d3fa8d8a0ec3007184b886b33dfbc26'">府立医大病院前</button><br>
↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=864dfcdd8d11ce999a16e1cd9274de38'">荒神口</button><br>
↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=45c2541009493d5ca2e4f464c22a3f4a'">河原町丸太町</button><br>
↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=6d26bd594f054906a8a5b12111fa2386'">京都市役所前</button><br>
↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=84a70086eeca80ad048d6abaeec23a15'">河原町三条</button><br>
↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=1a0fb82cb01ba0b835fcaa325d6ff1f9'">四条河原町</button><br>
↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=4612d972051a064513876e64be112b0c'">河原町松原</button><br>
↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=eb97bf8c18c55027523e338ea71db3f8'">河原町五条</button><br>
↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=3eced47e7e972a0c920088014fe4fd54'">河原町正面</button><br>
↑↓<br>
<button class="btn2" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=6a8ba550812a37aae6c068f18242c6bb'">七条河原町</button><br>
↑↓<br>
<button class="btn4" onclick="location.href='http://blsetup.city.kyoto.jp/blsp/show.php?sid=5ab37d7bb31934a04729d5b5b06cd633'">塩小路高倉</button><br>
</div>
</div>
</section>
<div class="clear">
<h3>206系統</h3>
<p>準備中</p>
<h3>207系統</h3>
<p>準備中</p>
<h3>208系統</h3>
<p>準備中</p>
</div>
</body>
</html>
